#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>



int main(void) {

    // 정적할당만을 이용해 메모리 할당할 때의 문제점.
    //   1. 다른 함수의 자원을 참조하기 어렵다. (피호출자 => 호출자 리턴) 
    //     -> 지역변수는 함수 끝나면 유지되지 못하기 때문에(시스템에 의해 해제)
    //     -> 스택이 아닌 곳에 할당해서 해결. (힙)
    //   2. 메모리 사용이 유연하지 못하다.
    //     -> 지역변수는 컴파일 타임에 메모리가 계산된다. (정적할당)
    //     -> 실행중인 때 (런타임)에 메모리는 변하지 않는다.
    //     -> 런타임 때 메모리 할당하는 방법을 이용해서 해결. (동적할당 -> 힙)

    // 둘다 동적할당하면 해결.

    // 동적할당  ->  특수한 함수를 이용. malloc()
    // malloc 함수의 인수와 반환값 의미
    // 인수 : 할당받고 싶은 메모리 크기
    // 리턴 : void형 주소 (자신이 사용하고자 하는 자료형으로 형변환 해야함)

    return 0;
}